<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adivina!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Michroma&display=swap" rel="stylesheet">
</head>
<body>


    <div class="container bg-danger pb-1">
    <h4 class="text-left my-auto" id="headerJero">Cortinas Mexico</p>
    </div>
    
    <div class="container mt-4 bg-white pt-3 pr-3 pb-3 pl-3">
        <div class="row border-bottom border-danger">
            <h3 class="text-left pl-3">¡Adivina el modelo de la tableta!</h3>
        </div>
        <div class="row">
            <div class="column fotoPrincipal">
              <img src="assets/images/ImagenInicial.jpg" class="img-fluid rounded float-left ml-4 mb-4 mt-4 mr-3 w-50" id="fotoRes" alt="Responsive-image">
            </div>
            <div class="column">
                <div class="row">
                    <h4 class="text mt-5 pt-5" id="letras">_ _ _</h4>
                </div>
                <div class="row">
                    <h5 class="text mt-4" id="guessesLeft">Tienes 15 intentos todavia!</h5>
                </div>
                <div class="row">
                    <h7 class="text mt-4" id="textoInicial">Presiona cualquier tecla...</h7>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-primary" id="botonReinicio">Volver a empezar</button>
                </div>
            </div>
        </div>
    </div>


<!-- Footer -->
<footer class="footer-copyright font-small blue pt-4" id="footerJero">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
      © 2019 Copyright: Jeronimo Alvarez
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


      <script type="text/javascript" src="assets/javascript/game.js"></script>;
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
  </html>